package constants

import "gitlab.com/auk-go/core/constants/bitsize"

const (
	ArbitraryCapacity1     = 1
	ArbitraryCapacity2     = 2
	ArbitraryCapacity3     = 3
	ArbitraryCapacity4     = 4
	ArbitraryCapacity5     = 5
	ArbitraryCapacity6     = 6
	ArbitraryCapacity7     = 7
	ArbitraryCapacity8     = 8
	ArbitraryCapacity9     = 9
	ArbitraryCapacity10    = 10
	ArbitraryCapacity11    = 11
	ArbitraryCapacity12    = 12
	ArbitraryCapacity13    = 13
	ArbitraryCapacity14    = 14
	ArbitraryCapacity15    = 15
	ArbitraryCapacity16    = 16
	ArbitraryCapacity17    = 17
	ArbitraryCapacity18    = 18
	ArbitraryCapacity19    = 19
	ArbitraryCapacity20    = 20
	ArbitraryCapacity21    = 21
	ArbitraryCapacity22    = 22
	ArbitraryCapacity23    = 23
	ArbitraryCapacity24    = 24
	ArbitraryCapacity25    = 25
	ArbitraryCapacity26    = 26
	ArbitraryCapacity27    = 27
	ArbitraryCapacity28    = 28
	ArbitraryCapacity29    = 29
	ArbitraryCapacity30    = 30
	ArbitraryCapacity31    = 31
	ArbitraryCapacity32    = 32
	ArbitraryCapacity64    = 64
	ArbitraryCapacity50    = 50
	ArbitraryCapacity100   = 100
	ArbitraryCapacity150   = 150
	ArbitraryCapacity200   = 200
	ArbitraryCapacity250   = 250
	ArbitraryCapacity500   = 500
	ArbitraryCapacity1000  = 1000
	ArbitraryCapacity1500  = 1500
	ArbitraryCapacity2000  = 2000
	ArbitraryCapacity2500  = 2500
	ArbitraryCapacity3000  = 3000
	ArbitraryCapacity5000  = 5000
	ArbitraryCapacity10000 = 10000
	WordCapacity8          = bitsize.Of8
	WordCapacity16         = bitsize.Of16
	WordCapacity32         = bitsize.Of32
	WordCapacity64         = bitsize.Of64
	WordCapacity128        = bitsize.Of128
	WordCapacity256        = bitsize.Of256
	WordCapacity512        = bitsize.Of512
	WordCapacity1G         = bitsize.Of1G
	LineCapacity8          = bitsize.Of8
	LineCapacity16         = bitsize.Of16
	LineCapacity32         = bitsize.Of32
	LineCapacity64         = bitsize.Of64
	LineCapacity128        = bitsize.Of128
	LineCapacity256        = bitsize.Of256
	LineCapacity512        = bitsize.Of512
	LineCapacity1G         = bitsize.Of1G
	LineCapacity2G         = bitsize.Of2G
	LineCapacity4G         = bitsize.Of4G
	LineCapacity8G         = bitsize.Of8G
	LineCapacity16G        = bitsize.Of16G
	LineCapacity32G        = bitsize.Of32G
	LineCapacity64G        = bitsize.Of64G
	LineCapacity128G       = bitsize.Of128G
	LineCapacity256G       = bitsize.Of256G
	FileCapacity8          = bitsize.Of8
	FileCapacity16         = bitsize.Of16
	FileCapacity32         = bitsize.Of32
	FileCapacity64         = bitsize.Of64
	FileCapacity128        = bitsize.Of128
	FileCapacity256        = bitsize.Of256
	FileCapacity512        = bitsize.Of512
	FileCapacity1G         = bitsize.Of1G
	FileCapacity2G         = bitsize.Of2G
	FileCapacity4G         = bitsize.Of4G
	FileCapacity8G         = bitsize.Of8G
	FileCapacity16G        = bitsize.Of16G
	FileCapacity32G        = bitsize.Of32G
	FileCapacity64G        = bitsize.Of64G
	FileCapacity128G       = bitsize.Of128G
	FileCapacity256G       = bitsize.Of256G
	Capacity1              = 1
	Capacity2              = 2
	Capacity3              = 3
	Capacity4              = 4
	Capacity5              = 5
	Capacity6              = 6
	Capacity7              = 7
	Capacity8              = bitsize.Of8
	Capacity10             = 10
	Capacity12             = 12
	Capacity16             = bitsize.Of16
	Capacity32             = bitsize.Of32
	Capacity64             = bitsize.Of64
	Capacity128            = bitsize.Of128
	Capacity256            = bitsize.Of256
	Capacity512            = bitsize.Of512
	Capacity1G             = bitsize.Of1G
	Capacity2G             = bitsize.Of2G
	Capacity4G             = bitsize.Of4G
	Capacity8G             = bitsize.Of8G
	Capacity16G            = bitsize.Of16G
	Capacity32G            = bitsize.Of32G
	Capacity64G            = bitsize.Of64G
	Capacity128G           = bitsize.Of128G
	Capacity256G           = bitsize.Of256G
)
